# Multi-Branch-Academic-Calendar-Harmonizer

./: README.md  pom.xml
academic-calendar-pro/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  test-backend.html
academic-calendar-pro/src/: App.jsx  index.css
academic-calendar-pro/src/components/: ClashNotificationCenter.jsx  EventModal.jsx  Layout.jsx  LoadingSpinner.jsx  ProtectedRoute.jsx  Sidebar.jsx  TopBar.jsx
academic-calendar-pro/src/context/: AuthContext.jsx
academic-calendar-pro/src/pages/: AuthPage.jsx  BranchManagement.jsx  ConflictPage.jsx  Dashboard.jsx  ReportsPage.jsx  SettingsPage.jsx
academic-calendar-pro/src/utils/: api.js  conflictDetection.js
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AcademicEventController.java  BranchProfileController.java  ClashRecordController.java  EventMergeController.java  HarmonizedCalendarController.java  UserAccountController.java
src/main/java/com/example/demo/dto/: ApiResponse.java  JwtResponse.java  LoginRequest.java  MergeEventsRequest.java  RegisterRequest.java
src/main/java/com/example/demo/entity/: AcademicEvent.java  BranchProfile.java  ClashRecord.java  EventMergeRecord.java  HarmonizedCalendar.java  UserAccount.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/example/demo/repository/: AcademicEventRepository.java  BranchProfileRepository.java  ClashRecordRepository.java  EventMergeRecordRepository.java  HarmonizedCalendarRepository.java  UserAccountRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/demo/service/: AcademicEventService.java  BranchProfileService.java  ClashDetectionService.java  EventMergeService.java  HarmonizedCalendarService.java  UserAccountService.java
src/main/java/com/example/demo/service/impl/: AcademicEventServiceImpl.java  BranchProfileServiceImpl.java  ClashDetectionServiceImpl.java  EventMergeServiceImpl.java  HarmonizedCalendarServiceImpl.java  UserAccountServiceImpl.java
src/main/java/com/example/demo/servlet/: SimpleStatusServlet.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: MultiBranchAcademicCalendarHarmonizerTest.java  TestResultListener.java  TestRunner.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/MultiBranchAcademicCalendarHarmonizerTestSuite/: AllTests.html  AllTests.xml
test-output/junitreports/: TEST-com.example.demo.MultiBranchAcademicCalendarHarmonizerTest.xml
test-output/old/: index.html
test-output/old/MultiBranchAcademicCalendarHarmonizerTestSuite/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
